#-------------------------------------------------
#
# Project created by QtCreator 2012-06-19T18:33:44
#
#-------------------------------------------------

QT       += core gui

TARGET = steering-behaviors
TEMPLATE = app


SOURCES += main.cpp

HEADERS  += mainwindow.h \
    vector2d.h \
    mapdrawer.h \
    birddrawer.h \
    drawer.h \
    map.h \
    object.h \
    obstacle.h \
    obstacledrawer.h \
    sector.h \
    model/vector2d.h \
    model/sector.h \
    model/obstacle.h \
    model/object.h \
    model/map.h \
    model/bird.h \
    view/obstacledrawer.h \
    view/mapdrawer.h \
    view/drawer.h \
    view/birddrawer.h

FORMS    += mainwindow.ui
